# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f211b726-4a34-4355-a225-d31f3ab3db7a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20367237-b2713328-ef23-4174-9918-10121008ffcb","path":"Data Bridge API.json","metaData":{}}
files[] = {"id":"20367237-b7d54d68-a116-4f59-8374-4486b591db85","path":"User Data API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
