<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../common.css">
    <style>
        body {
            background-color: #f0f0f5;
        }
        .container {
            margin-top: 0px !important;
        }
        .chat-container {
            height: 65vh;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message .bubble {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            line-height: 1.4;
        }
        .message.user .bubble {
            background-color: #007aff;
            color: #ffffff;
            border: 1px solid #007aff;
        }
        .message.bot .bubble {
            background-color: #e5e5ea;
            color: #000000;
            border: 1px solid #d1d1d6;
        }
        .message.typing .bubble {
            background-color: transparent;
            color: #888888;
            font-style: italic;
        }
        .input-group {
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .loading-overlay .progress {
            width: 100%; /* Ensure the progress bar is full width of its container */
            max-width: 600px; /* Optional: Set a max-width to keep it from getting too large */
            margin: 0 auto; /* Center the progress bar */
        }

        .progress-bar {
            width: 0%;
            transition: width 0.4s ease; /* Smooth transition effect for width change */
        }

        .loading-overlay p {
            text-align: center; /* Center the status text */
        }

    .spinner-dots {
        display: flex;
        justify-content: space-around;
        width: 4rem;
        height: 3rem;
    }

    .spinner-dots div {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background: #007aff;
        animation: bounce 1.2s infinite;
    }

    .spinner-dots div:nth-child(2) {
        animation-delay: 0.2s;
    }

    .spinner-dots div:nth-child(3) {
        animation-delay: 0.4s;
    }

    @keyframes bounce {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.5); }
    }

    </style>
</head>
<body>
    <script
        src="https://browser.sentry-cdn.com/8.33.1/bundle.feedback.min.js"
        integrity="sha384-Mxv/vPNCoSSGpRryvvX4rPWZo4IL1ZQOG2VxGPI8yypzyhJse3GS4yD2Ct47oBMm"
        crossorigin="anonymous"
    ></script>
    <script>
        if (typeof Sentry !== 'undefined') {
            Sentry.onLoad(function() {
                Sentry.init({
                    dsn: "https://cd923d4434a725db36ea55d994624686@o4503997119725568.ingest.us.sentry.io/4508061430644736",
                    integrations: [
                        Sentry.feedbackIntegration({
                            colorScheme: "light",
                            triggerLabel: "Share feedback",
                            formTitle: "Share Feedback",
                            submitButtonLabel: "Send Feedback",
                            messagePlaceholder: "Please describe your feedback...",
                        }),
                    ],
                });
            });
        }
    </script>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/user/welcome">Private Data Bridge [alpha]</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/user/welcome">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/connections">Connections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/user/ai">Private AI</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/developer/data">Browse Data</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/developer/api">Explore APIs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/security">Security</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h1 class="text-center">Talk to Your Data</h1>
                <div class="text-center" style="margin-bottom: 30px">
                    <strong>Privacy:</strong> LLM prompts and inference are not executed within confidential compute in the Alpha. <a href="/user/security#llm-privacy">Learn more</a>.<br />
                    <strong>Performance:</strong> User data is cleared after 30 minutes of inactivity and will be automatically "hot loaded" again after timeout.
                </div>
                <div id="errorAlert" class="alert alert-danger text-center mt-3 alert-dismissable d-none" role="alert">
                    <strong>Error:</strong> <span id="errorMessage"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div>
                    <div class="form-check" style="float: right">
                        <label for="platform-select"><strong>Platform:</strong></label>
                        <select class="form-control" id="platform-select">
                            <option value="bedrock">AWS Bedrock</option>
                            <option value="groq">Groq</option>
                            <option value="byo-llm">BYO LLM</option>
                        </select>
                    </div>

                    <div class="form-check model-form-input" style="float: right">
                        <label for="model-select"><strong>Model:</strong></label>
                        <select class="form-control" id="model-select">
                            <!-- Model options will be dynamically populated based on the selected platform -->
                        </select>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="privateData-input" checked="checked">
                        <label class="form-check-label" for="privateData-input">
                            LLM can access your data
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="chat-container" id="chat-container"></div>
                <div class="input-group">
                    <textarea type="text" class="form-control" id="user-input" placeholder="Type your message..."></textarea>
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
            <div class="spinner-dots">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <p class="mt-3">Hot loading your private data into a secure enclave for fast access.</p>
            <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="progress-bar"></div>
            </div>
    </div>

    <!-- Modal for BYO LLM -->
    <div class="modal fade" id="byoLlmModal" tabindex="-1" aria-labelledby="byoLlmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="byoLlmModalLabel">Enter Your LLM Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="byo-endpoint">Endpoint URI</label>
                        <input type="text" class="form-control" id="byo-endpoint" placeholder="Enter endpoint URI">
                    </div>
                    <div class="form-group">
                        <label for="byo-auth-key">Auth Key</label>
                        <input type="text" class="form-control" id="byo-auth-key" placeholder="Enter auth key">
                    </div>
                    <div class="form-group">
                        <label for="byo-model">Model</label>
                        <input type="text" class="form-control" id="byo-model" placeholder="Enter model">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="save-byo-llm">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="ai.js"></script>
    <script src="../../account.js"></script>
</body>
</html>
